; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; lib_deps = 
;     bblanchon/ArduinoJson@^6.19.1

[env:release]
lib_deps = 
    bblanchon/ArduinoJson@^6.19.1

[env:development]
lib_deps = 
    bblanchon/ArduinoJson@^6.19.1